<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ratatouille</title>
  </head>
  <body>
    <h1>Ratatouille</h1>
    <img src="../img/Ratatouille.jpg" alt="A delicious picture of Ratatouille.">
    <h3>Description:</h3>
    <p>Ratatouille is a delicious dish originating from France. As many of you likely know, it inspired the creation of a movie under the same name. Assuming you are familiar with the movie we will show you how to make it the same way Remy does. For those of you who are not familiar with the movie this recipe is nonetheless delicous.</p>
  </body>
</html>